div.highlight *
  font-family: Consolas, Monaco, "Lucida Console", monospace
  font-size: 15px

div.highlight
  overflow-x: auto
  margin-bottom: $fontSize

pre
  ::-webkit-scrollbar
    height: 8px
    background: #3B3B3B

  ::-webkit-scrollbar-thumb
    background: #7D7D7D
    border-radius: 5px
code
  display: inline-block
  margin: 0 1px
  padding: 0px 5px
  border: 1px solid darken(#eaeaea, 4%)
  background-color: lighten(#f8f8f8, 4%)
  border-radius: 3px
  font-size: 14px
  font-family: Consolas, "Liberation Mono", Courier, monospace

.article
  margin-top: $fontSize
  margin-bottom: $fontSize

.license img
  display: block
  float: left
  margin: 5px 10px 0 0

.more_article
  float: right
  margin-bottom: 0

.introduction
  margin-bottom: $fontSize
  color: #A2A2A2

.infos
  margin-bottom: $fontSize

.license
  padding: $fontSize 0 0 0
  border-top: 1px solid silver
  border-bottom: 1px solid silver
  margin-bottom: $fontSize

.pagination
  a, em, span
    display: block
    float: left
    margin: 0 10px 0 0
    padding: 2px
    text-align: center
    border: 1px solid #C8C8C8
    text-decoration: none
    @include rounded-corner(4px)
    width: 20px!important
    height: 20px!important
    line-height: 1.2em
    background: #F8F8F8
  a:hover
    @include button-gradient
    color: white
    border: 1px solid $buttonBorderColor
  .current
    @include button-gradient
    color: white
    font-style: normal
    border: 1px solid $buttonBorderColor