.clearer
  clear: both
  
.notice
  @include notification
  background: $noticeBackgroundColor
  color: $noticeColor
  border-color: $noticeBorderColor

.alert
  @include notification
  background: $alertBackgroundColor
  border-color: $alertBorderColor
  color: $alertColor

.grid_8 .btn, .grid_12 .btn
  @include btn
  height: 24px
  display: inline-block
  text-decoration: none

ol
  margin-left: 40px
  list-style-type: decimal

ul
  list-style-type: disc
  margin-left: 40px


h1
  font-size: 1.5em
h2
  font-size: 1.225em
h3
  font-size: 1.125em
h4
  font-size: 1.075em
h5, h6
  font-size: 1em
  font-weight: bold


h1, h2, h3, h4, h5, h6
  color: #2e2e2e 
  font-family: "Shanti", sans-serif
  line-height: 1em

h1 a
  text-decoration: none

a
  color: #2e2e2e
  &:hover
    @include underlined
    color: $clinkColor      
  &:active
    color: $clinkColor

em
  font-style: italic
strong
  font-weight: bold

blockquote
  margin: 0 40px
  border-left: 5px solid $clinkColor
  padding-left: 15px