.comment
  border-bottom: 1px solid silver
  position: relative
  margin-bottom: 1.5em
  padding: 0 0 $fontSize 5px

  .info
    margin-bottom: $fontSize
  
  .content
    overflow: hidden
    width: 520px

  .avatar
    float: left
    overflow: hidden
    margin-right: 20px

    .avatar-overlay
      @include avatar-overlay
      top: 0
      left: 5px