.sidebar
  ul
    display: block
    margin-left: 30px
    padding: 5px 2px 20px 0
    margin-bottom: 10px
    li
      list-style-image: url(li.png)
      width: 45%
      float: left
      a
        @include no-decoration
        &:hover
          text-decoration: underline

  label
    display: none

  input[type="text"]
    width: 200px
    height: 27px
    font-size: 14px
    box-shadow: none
    border: none
    background: white
    display: inline-block
    float: left
    border-radius: 0px
    margin-right: 0
    outline: none
    padding-left: 12px
    @include box-shadow(inset 2px 2px 3px #C8C8C8)
    @include rounded-corner(15px)
    @include no-rounded-corner(right)

  input[type="submit"]
    float: left
    display: block
    border: none
    height: 29px
    width: 40px
    overflow: hidden
    margin: 0
    box-shadow: none
    position: relative
    background: white url(search.png) no-repeat
    background-position: center
    cursor: pointer
    @include box-shadow(inset -2px 2px 3px #C8C8C8)
    @include rounded-corner(15px)
    @include no-rounded-corner(left)

.contact_sidebar
  img
    display: inline-block
    margin-right: 10px
