table 
  width: 90%
  margin: auto
  border-collapse: collapse
  border: 1px solid #BBB
  margin-bottom: 1.5em

  td
    border: 1px solid #BBB
    padding: 6px 5px 3px 12px

  tr:nth-child(2n)
    background: #F8F8F8

  th
    border: 1px solid #BBB
    height: 35px
    padding-top: 10px
    font-weight: bold

  tr
    border: 1px solid #BBB