#footer
  height: 90px
  margin-top: 40px
  color: white
  padding: 20px 5px 6px 5px
  margin-bottom: 0
  text-align: center
  font-size: $fontSize
  border-top: 15px solid #101010
  background: #232323
  @include font-format
  line-height: 7px
  a
    color: white