#header
  background: url("bg_header.png") repeat-x
  height: 112px
  margin-bottom: 30px
  @include font-format

  .logo
    margin-top: 12px

  .nav
    list-style-type: none
    margin-left: 10px
    margin-top: 1.5em
    li
      float: left
      margin-right: 20px
    a
      color: white
      display: inline-block
      padding: 1px 10px
      text-decoration: none
      &.active
        color: #2e2e2e
        background: white
        @include rounded-corner(3px)
        @include box-shadow(inset 1px 1px 4px darken(#C8C8C8, 25%))


  .right_box
    float: right
    color: white
    padding-top: 5px
 		
    a
      color: white
      @include no-decoration
      &:hover
        @include underlined

    .avatar
      display: inline-block
      position: relative
      float: left
      margin: 4px 15px 0 0

      .avatar-overlay
        @include avatar-overlay 
        top: 0
        left: 0

    .social_links
      margin-top: 22px
      float: right
      a
        display: block
        float: left
        margin-right: 20px
        text-decoration: none
